cff-version: 1.2.0
title: GarageERP
message: >-
    Repositório do projeto GarageERP para o Eixo 1 - Projeto 1: Aplicações
    Web da PUC Minas.
type: software
authors:
    - given-names: Auanny Nayara
      family-names: da Silva
      email: aluno@sga.pucminas.br
      affiliation: PUC Minas
    - given-names: Ivo Nascimento
      family-names: Pereira Rodrigues
      email: aluno@sga.pucminas.br
      affiliation: PUC Minas
    - given-names: Mateus Almeida
      family-names: Silva
      email: 1648505@sga.pucminas.br
      affiliation: PUC Minas
    - given-names: Mateus Manaces
      family-names: de Castro
      email: 1639613@sga.pucminas.br
      affiliation: PUC Minas
    - given-names: Samara Oliveira
      family-names: de Almeida
      email: 1493301@sga.pucminas.br
      affiliation: PUC Minas
    - given-names: Marco Rodrigo
      family-names: Costa
      name-suffix: Prof.
      email: marco.rodrigo@sga.pucminas.br
      affiliation: PUC Minas
repository-code: >-
    https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2026-1-pe1-t1-pmv-si-2026-1-pe1-projgarageerp
abstract: >-
    O GarageERP é um sistema web desenvolvido para modernizar a gestão integrada 
    de micro e pequenas oficinas mecânicas, substituindo métodos manuais por uma 
    solução digital acessível e intuitiva. O projeto foca em otimizar processos 
    essenciais, como o cadastro de clientes e veículos, a organização de ordens 
    de serviço e o acompanhamento do histórico de manutenções.
keywords:
    - Gestão de Oficinas
    - ERP
    - Ordem de Serviço
    - HTML
    - CSS
    - JavaScript
    - Desenvolvimento Web
    - PUC Minas
date-released: "2026-05-15"
